# DroneScan_V3

./: build.gradle.kts  build_log_full_refresh.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dronescan/msdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronescan/msdksample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dronescan/msdksample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/dronescan/msdksample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
