# libs.versions.toml

[versions]
# Versión del SDK de DJI
sdk-version = "5.15.0"

# Versiones de librerías base de Android
androidGradlePlugin = "8.1.4"
kotlin = "1.9.0" # Mantener en 1.9.0 para compatibilidad con Compose Compiler 1.5.1

# AndroidX Core
androidxCoreKtx = "1.9.0"

# AndroidX Lifecycle
androidxLifecycleRuntimeKtx = "2.6.2"

# AndroidX Activity
androidxActivityCompose = "1.8.2"

# Jetpack Compose BOM (Bill of Materials)
# Asegúrate de que esta versión sea compatible con tu kotlinCompilerExtensionVersion
androidxComposeBom = "2023.08.00"

# Jetpack Compose UI
androidxUi = "1.5.4"
androidxUiGraphics = "1.5.4"
androidxUiTooling = "1.5.4"
androidxUiToolingPreview = "1.5.4"

# Material Design 3 (Compose)
androidxMaterial3 = "1.1.2"

# Dependencias para pruebas
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxEspressoCore = "3.5.1" # ¡AÑADIDO! Esta línea faltaba.

# Versiones de ZXing para escaneo de códigos
zxingCore = "3.5.3"
zxingAndroidEmbeddedVersion = "4.3.0"


[libraries]
# Dependencias de AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }

# Dependencias de AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }

# Dependencias de AndroidX Activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

# Jetpack Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }

# Jetpack Compose UI
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidxUiGraphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }

# Material Design 3 (Compose)
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }

# Dependencias de Gradle y Kotlin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }


# Dependencias para pruebas
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" } # Usa la versión recién añadida
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxUiTooling" }

# Dependencias del DJI Mobile SDK (Versión 5.x)
dji-sdk-v5-aircraft = { module = "com.dji:dji-sdk-v5-aircraft", version.ref = "sdk-version" }
dji-sdk-v5-aircraft-provided = { module = "com.dji:dji-sdk-v5-aircraft-provided", version.ref = "sdk-version" }
dji-networkImp = { module = "com.dji:dji-sdk-v5-networkImp", version.ref = "sdk-version" }


# Dependencias de ZXing para escaneo de códigos de barras/QR
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbeddedVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }