[versions]
android_gradle_plugin = "8.1.4"
kotlin = "1.9.0"
dji_sdk = "5.15.0"
dji_uxsdk = "5.15.0"
dji_networkImp = "5.15.0"
zxing_core = "3.5.3"
zxing_android_embedded = "4.3.0"
junit = "4.13.2"
androidx_compose_bom = "2025.06.01"
androidx_ui = "1.0.0-alpha01" # Asegúrate de que esta versión sea correcta
androidx_ui_graphics = "1.0.0-alpha01" # Asegúrate de que esta versión sea correcta
androidx_ui_tooling_preview = "1.0.0-alpha01" # Asegúrate de que esta versión sea correcta
androidx_material3 = "1.3.2"
androidx_core_ktx = "1.16.0"
androidx_lifecycle_runtime_ktx = "2.9.1"
androidx_activity_compose = "1.10.1"
androidx_test_runner = "1.6.2"
androidx_test_rules = "1.6.1"
androidx_espresso_core = "3.6.1"
androidx_ui_test_junit4 = "1.0.0-alpha01" # Asegúrate de que esta versión sea correcta
androidx_ui_tooling = "1.0.0-alpha07" # Asegúrate de que esta versión sea correcta
androidx_ui_test_manifest = "1.0.0-alpha01" # Asegúrate de que esta versión sea correcta

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dji_sdk = { module = "com.dji:dji-sdk", version.ref = "dji_sdk" }
dji_uxsdk = { module = "com.dji:dji-uxsdk", version.ref = "dji_uxsdk" }
dji_networkImp = { module = "com.dji:dji-sdk-v5-networkImp", version.ref = "dji_networkImp" }
zxing_core = { module = "com.google.zxing:core", version.ref = "zxing_core" }
zxing_android_embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing_android_embedded" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_compose_bom = { module = "androidx.compose:compose-bom", version.ref = "androidx_compose_bom" }
androidx_ui = { module = "androidx.ui:ui", version.ref = "androidx_ui" }
androidx_ui_graphics = { module = "androidx.ui:ui-graphics", version.ref = "androidx_ui_graphics" }
androidx_ui_tooling_preview = { module = "androidx.ui:ui-tooling-preview", version.ref = "androidx_ui_tooling_preview" }
androidx_material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx_material3" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso_core" }
androidx_ui_test_junit4 = { module = "androidx.ui:test-junit4", version.ref = "androidx_ui_test_junit4" }
androidx_ui_tooling = { module = "androidx.ui:ui-tooling", version.ref = "androidx_ui_tooling" }
androidx_ui_test_manifest = { module = "androidx.ui:test-manifest", version.ref = "androidx_ui_test_manifest" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
